ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/url_shortener?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=f41add57b8f0c0098d56fe8d25ec918d212a6488c46664995517be1d41d266f4
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h